<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8o-65-iWo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FreetoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-An-l6D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="FondoColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game Cell" rowHeight="368" id="yza-Wk-bsm" customClass="GameViewCell" customModule="FreetoGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yza-Wk-bsm" id="CWK-5m-NAH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="Card View" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-41-6Dg">
                                                    <rect key="frame" x="20" y="23" width="353" height="330"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-ay-OeX">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="xbF-mL-240"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo de prueba" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-M8-Gsa">
                                                            <rect key="frame" x="8" y="200" width="337" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="show Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSw-XP-AMB" userLabel="show Description">
                                                            <rect key="frame" x="8" y="269" width="337" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-ZZ-CzP">
                                                            <rect key="frame" x="8" y="229" width="297" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="zgN-20-YXd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-g9-G31">
                                                            <rect key="frame" x="313" y="231" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="89T-80-Qga"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CardColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Zjs-ZZ-CzP" firstAttribute="bottom" secondItem="nfj-g9-G31" secondAttribute="bottom" id="4Fu-5K-del"/>
                                                        <constraint firstItem="Slr-ay-OeX" firstAttribute="top" secondItem="dNo-41-6Dg" secondAttribute="top" id="Bjg-gs-s01"/>
                                                        <constraint firstItem="5ir-M8-Gsa" firstAttribute="top" secondItem="Slr-ay-OeX" secondAttribute="bottom" constant="8" symbolic="YES" id="HdI-72-qZh"/>
                                                        <constraint firstItem="Zjs-ZZ-CzP" firstAttribute="top" secondItem="nfj-g9-G31" secondAttribute="top" id="IWQ-Fo-Nn6"/>
                                                        <constraint firstItem="Zjs-ZZ-CzP" firstAttribute="leading" secondItem="xSw-XP-AMB" secondAttribute="leading" id="JON-1w-f63"/>
                                                        <constraint firstItem="Zjs-ZZ-CzP" firstAttribute="leading" secondItem="5ir-M8-Gsa" secondAttribute="leading" id="LaF-Jm-6Je"/>
                                                        <constraint firstItem="xSw-XP-AMB" firstAttribute="top" secondItem="Zjs-ZZ-CzP" secondAttribute="bottom" constant="14" id="P4s-IE-PLU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Slr-ay-OeX" secondAttribute="trailing" id="X5I-sv-35z"/>
                                                        <constraint firstItem="Slr-ay-OeX" firstAttribute="leading" secondItem="dNo-41-6Dg" secondAttribute="leading" id="XdX-sH-sD9"/>
                                                        <constraint firstAttribute="trailing" secondItem="nfj-g9-G31" secondAttribute="trailing" constant="10" id="Z0R-Fs-qw5"/>
                                                        <constraint firstAttribute="bottom" secondItem="xSw-XP-AMB" secondAttribute="bottom" constant="20" id="fZ1-e3-Dbn"/>
                                                        <constraint firstItem="Zjs-ZZ-CzP" firstAttribute="leading" secondItem="dNo-41-6Dg" secondAttribute="leadingMargin" id="qMu-5d-eit"/>
                                                        <constraint firstItem="nfj-g9-G31" firstAttribute="leading" secondItem="Zjs-ZZ-CzP" secondAttribute="trailing" constant="8" symbolic="YES" id="qaY-9g-bSy"/>
                                                        <constraint firstItem="Slr-ay-OeX" firstAttribute="centerX" secondItem="5ir-M8-Gsa" secondAttribute="centerX" id="qcG-hg-MHQ"/>
                                                        <constraint firstItem="Zjs-ZZ-CzP" firstAttribute="top" secondItem="5ir-M8-Gsa" secondAttribute="bottom" constant="8" symbolic="YES" id="w5X-wh-lbn"/>
                                                        <constraint firstItem="Slr-ay-OeX" firstAttribute="centerX" secondItem="xSw-XP-AMB" secondAttribute="centerX" id="wp5-Qv-J42"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dNo-41-6Dg" firstAttribute="trailing" secondItem="CWK-5m-NAH" secondAttribute="trailingMargin" id="G9R-9S-abr"/>
                                                <constraint firstItem="dNo-41-6Dg" firstAttribute="leading" secondItem="CWK-5m-NAH" secondAttribute="leadingMargin" id="cmO-r7-t40"/>
                                                <constraint firstItem="dNo-41-6Dg" firstAttribute="top" secondItem="CWK-5m-NAH" secondAttribute="topMargin" constant="8" id="fRM-9O-TfZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dNo-41-6Dg" secondAttribute="bottom" id="zNU-hy-3uX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ThumabailImagenView" destination="Slr-ay-OeX" id="Zlq-L2-i3c"/>
                                            <outlet property="cardView" destination="dNo-41-6Dg" id="pUj-fd-xOM"/>
                                            <outlet property="genreLabel" destination="Zjs-ZZ-CzP" id="Yxe-qn-Jf9"/>
                                            <outlet property="platformImagenView" destination="nfj-g9-G31" id="dVu-ER-weM"/>
                                            <outlet property="shortDesciptionLabel" destination="xSw-XP-AMB" id="e1E-3M-aPu"/>
                                            <outlet property="titlelabel" destination="5ir-M8-Gsa" id="cBJ-4L-XX7"/>
                                            <segue destination="5nk-HZ-q1g" kind="show" id="QEV-uc-Eba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gun-An-l6D" secondAttribute="trailing" id="5ec-Qm-ERZ"/>
                            <constraint firstItem="Gun-An-l6D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F1t-Rc-3Vp"/>
                            <constraint firstAttribute="bottom" secondItem="Gun-An-l6D" secondAttribute="bottom" id="HrM-5F-4NB"/>
                            <constraint firstItem="Gun-An-l6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XNp-0K-kjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Free Games" id="5et-RK-e2N"/>
                    <connections>
                        <outlet property="tableView" destination="Gun-An-l6D" id="NaC-U1-E7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="134.50704225352112"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zza-uw-SFT">
            <objects>
                <viewController id="5nk-HZ-q1g" customClass="DetailViewController" customModule="FreetoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G5-lF-ILI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1123"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-gS-yjc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1123"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86L-Xd-XJB" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-lp-Dcg">
                                                <rect key="frame" x="20" y="20" width="353" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo de prueba" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-Ws-8Za">
                                                <rect key="frame" x="20" y="228" width="337" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-sJ-N5x">
                                                <rect key="frame" x="20" y="264" width="297" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-zN-clb">
                                                <rect key="frame" x="343" y="263" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-E1-vPE" userLabel="show Description">
                                                <rect key="frame" x="20" y="335" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RequisitosLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70n-Ao-kEm" userLabel="show Description">
                                                <rect key="frame" x="20" y="567" width="353" height="20.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="353" id="NjA-Nk-Sz8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-D8-bPB">
                                                <rect key="frame" x="20" y="312" width="92" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-gx-Hf4">
                                                <rect key="frame" x="20" y="372.33333333333331" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6fi-pa-XdL"/>
                                                    <constraint firstAttribute="width" constant="87" id="Eqg-HU-eyG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-re-qcG">
                                                <rect key="frame" x="8" y="303" width="370" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-0Y-XDg">
                                                <rect key="frame" x="8" y="363" width="370" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y6M-cX-mv5"/>
                                                    <constraint firstAttribute="width" constant="370" id="gn2-3M-DV3"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-Iz-pAU">
                                                <rect key="frame" x="0.0" y="413" width="393" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="pnc-Mo-Fa1"/>
                                                    <constraint firstAttribute="height" constant="100" id="rOi-O0-PvW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvZ-bJ-W6M">
                                                    <size key="itemSize" width="213" height="187"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenShot Cell" id="uKc-DA-glw" customClass="ScreenshotViewCell" customModule="FreetoGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-43.666666666666664" width="213" height="187"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="81O-AQ-F3v">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="187"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-jK-5OK">
                                                                    <rect key="frame" x="0.0" y="45" width="213" height="98"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Hc9-df-LOp"/>
                                                                        <constraint firstAttribute="width" constant="160" id="yD6-cz-ARf"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="M4j-jK-5OK" secondAttribute="bottom" id="DcW-5s-FKh"/>
                                                                <constraint firstItem="M4j-jK-5OK" firstAttribute="leading" secondItem="81O-AQ-F3v" secondAttribute="leading" id="IHP-O6-W9l"/>
                                                                <constraint firstItem="M4j-jK-5OK" firstAttribute="top" secondItem="81O-AQ-F3v" secondAttribute="top" id="LKo-l9-KR2"/>
                                                                <constraint firstAttribute="trailing" secondItem="M4j-jK-5OK" secondAttribute="trailing" id="R9t-h9-GRm"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="213" height="187"/>
                                                        <connections>
                                                            <outlet property="screenshotImageView" destination="M4j-jK-5OK" id="Iog-X4-rkq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-Bt-pLv">
                                                <rect key="frame" x="20" y="538" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="5hJ-mk-ndq"/>
                                                    <constraint firstAttribute="height" constant="21" id="n4T-ug-Tj9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-Ss-mp7">
                                                <rect key="frame" x="8" y="529" width="370" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0UY-it-Usc"/>
                                                    <constraint firstAttribute="width" constant="370" id="Nra-Qb-sAF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="FondoColor"/>
                                        <constraints>
                                            <constraint firstItem="OaQ-Bt-pLv" firstAttribute="leading" secondItem="86L-Xd-XJB" secondAttribute="leading" constant="20" id="2WL-ub-aXG"/>
                                            <constraint firstItem="5AI-Iz-pAU" firstAttribute="leading" secondItem="86L-Xd-XJB" secondAttribute="leading" id="3MO-hF-7Ev"/>
                                            <constraint firstItem="SH7-0Y-XDg" firstAttribute="leading" secondItem="86L-Xd-XJB" secondAttribute="leading" constant="8" id="6lg-9G-d1G"/>
                                            <constraint firstItem="cOB-Ss-mp7" firstAttribute="leading" secondItem="86L-Xd-XJB" secondAttribute="leading" constant="8" id="93A-t5-Jgt"/>
                                            <constraint firstAttribute="height" constant="1000" id="AmW-BN-ipF"/>
                                            <constraint firstItem="JJJ-E1-vPE" firstAttribute="top" secondItem="86L-Xd-XJB" secondAttribute="top" constant="335" id="MKW-qW-A0J"/>
                                            <constraint firstItem="70n-Ao-kEm" firstAttribute="top" secondItem="OaQ-Bt-pLv" secondAttribute="bottom" constant="8" id="Mfl-ua-zuo"/>
                                            <constraint firstItem="SH7-0Y-XDg" firstAttribute="top" secondItem="JJJ-E1-vPE" secondAttribute="bottom" constant="8" id="NxU-QS-N5n"/>
                                            <constraint firstItem="OaQ-Bt-pLv" firstAttribute="top" secondItem="5AI-Iz-pAU" secondAttribute="bottom" constant="25" id="OUf-AH-tP0"/>
                                            <constraint firstItem="n2a-gx-Hf4" firstAttribute="top" secondItem="SH7-0Y-XDg" secondAttribute="bottom" constant="8" id="QrS-hP-5bh"/>
                                            <constraint firstItem="70n-Ao-kEm" firstAttribute="leading" secondItem="86L-Xd-XJB" secondAttribute="leading" constant="20" id="bGn-Dp-L3z"/>
                                            <constraint firstItem="5AI-Iz-pAU" firstAttribute="top" secondItem="n2a-gx-Hf4" secondAttribute="bottom" constant="19.670000000000002" id="j2H-Sm-jlA"/>
                                            <constraint firstAttribute="trailing" secondItem="JJJ-E1-vPE" secondAttribute="trailing" constant="20" symbolic="YES" id="mFN-4X-hDb"/>
                                            <constraint firstItem="cOB-Ss-mp7" firstAttribute="top" secondItem="5AI-Iz-pAU" secondAttribute="bottom" constant="16" id="rYd-Tz-hjr"/>
                                            <constraint firstItem="n2a-gx-Hf4" firstAttribute="leading" secondItem="86L-Xd-XJB" secondAttribute="leading" constant="20" id="vE3-37-73S"/>
                                            <constraint firstItem="JJJ-E1-vPE" firstAttribute="leading" secondItem="86L-Xd-XJB" secondAttribute="leading" constant="20" symbolic="YES" id="wFh-Ov-3qf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="FondoColor"/>
                                <constraints>
                                    <constraint firstItem="86L-Xd-XJB" firstAttribute="width" secondItem="jzN-TX-UMR" secondAttribute="width" id="BNt-VN-s7N"/>
                                    <constraint firstItem="86L-Xd-XJB" firstAttribute="top" secondItem="lV0-sq-tcl" secondAttribute="top" id="R8i-Rd-b6I"/>
                                    <constraint firstItem="86L-Xd-XJB" firstAttribute="trailing" secondItem="lV0-sq-tcl" secondAttribute="trailing" id="aIc-UU-KYt"/>
                                    <constraint firstItem="86L-Xd-XJB" firstAttribute="bottom" secondItem="lV0-sq-tcl" secondAttribute="bottom" id="b0I-bp-qyM"/>
                                    <constraint firstItem="86L-Xd-XJB" firstAttribute="leading" secondItem="lV0-sq-tcl" secondAttribute="leading" id="y16-Fc-I98"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lV0-sq-tcl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jzN-TX-UMR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9Z-aQ-MEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVA-gS-yjc" firstAttribute="leading" secondItem="D9Z-aQ-MEI" secondAttribute="leading" id="9TQ-te-gu7"/>
                            <constraint firstItem="nVA-gS-yjc" firstAttribute="top" secondItem="8G5-lF-ILI" secondAttribute="top" id="Cdd-ty-Fds"/>
                            <constraint firstItem="nVA-gS-yjc" firstAttribute="trailing" secondItem="D9Z-aQ-MEI" secondAttribute="trailing" id="eVT-8g-itg"/>
                            <constraint firstAttribute="bottom" secondItem="nVA-gS-yjc" secondAttribute="bottom" id="gIW-s2-fSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZE-PJ-cHp"/>
                    <size key="freeformSize" width="393" height="1123"/>
                    <connections>
                        <outlet property="ThumabailImagenView" destination="fVe-lp-Dcg" id="61C-Zz-JIv"/>
                        <outlet property="collectionView" destination="5AI-Iz-pAU" id="trP-6v-iQ6"/>
                        <outlet property="descriptionLabel" destination="JJJ-E1-vPE" id="IbB-zy-7Xs"/>
                        <outlet property="genreLabel" destination="aF1-sJ-N5x" id="ex7-KE-ugL"/>
                        <outlet property="platformImagenView" destination="1u1-zN-clb" id="g4E-Wt-9ol"/>
                        <outlet property="requisitosLabel" destination="70n-Ao-kEm" id="5TF-ZO-5iZ"/>
                        <outlet property="titlelabel" destination="BdI-Ws-8Za" id="gTX-Qb-pBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqr-4a-0J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="284.15492957746483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ui-Im-ocL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8o-65-iWo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rh4-Gr-wQd">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nVk-be-CTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYO-sE-m4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="134.50704225352112"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CardColor">
            <color red="0.7850000262260437" green="0.86699998378753662" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="FondoColor">
            <color red="0.45300000905990601" green="0.63700002431869507" blue="0.66500002145767212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
